<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <style>
        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 4px 0px;
            border: 1px solid red;
            display: inline-block;
            color: red;
            width: 100px;
            text-align: center;
            border-radius: 3px;
            margin-top: 7px;
            text-transform: uppercase
        }

        label.radio input:checked+span {
            border-color: red;
            background-color: red;
            color: #fff
        }

        .ans {
            margin-left: 36px !important
        }

        .btn:focus {
            outline: 0 !important;
            box-shadow: none !important
        }

        .btn:active {
            outline: 0 !important;
            box-shadow: none !important
        }
    </style>
</head>
<body>
<div class="navbar navbar-expand-md navbar-light" style="background-color: purple">
    <div class="container col-lg-8">
        <a style="color: #bfe2e9; font-size: large; font-style: italic;
    font-weight: bold;" href="home.html" class="navbar-brand">LEARN TO PLAY CHESS</a>
        <ul class="navbar-nav m-auto">
            <li class="nav-item m-auto">
                <a class="nav-link active" style="color: #bfe2e9; font-style: italic;
    font-weight: bold;" href="puzzle.html">Puzzle</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link active" style="color: #bfe2e9; font-style: italic;
    font-weight: bold;" href="openings.html">Openings</a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link active" style="color: #bfe2e9; font-style: italic;
    font-weight: bold;" href="courses1.html">All Courses</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a style="font-weight: bold" href="start.html" class="btn btn-light ml-3 h3">Logout</a>
            </li>
        </ul>
    </div>
</div>
<div class="container mt-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10 col-lg-10">
            <div class="border">
                <div class="question bg-white p-3 border-bottom">
                    <div class="d-flex flex-row justify-content-between align-items-center mcq">
                        <h4 class="text-danger">TIME FOR TESTING YOUR KNOWLEDGE!</h4><span>(20 of 20)</span>
                    </div>
                </div>
                <div class="question bg-white p-3 border-bottom">
                    <div class="d-flex flex-row align-items-center question-title">
                        <h4 class="text-danger">Q-20: </h4>
                        <h5 class="mt-1 ml-2">Which answer is correct?</h5>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="brazil" value="brazil"> <span>Answer 1</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Germany" value="Germany"> <span>Answer 2</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Indonesia" value="Indonesia"> <span>Answer 3</span>
                        </label>
                    </div>
                    <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="Russia" value="Russia"> <span>Answer 4</span>
                        </label>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white"><a class="btn btn-primary d-flex align-items-center btn-danger" href="test.html"><i class="fa fa-angle-left mt-1 mr-1"></i>&nbsp;Previous</a><a class="btn btn-primary border-success align-items-center btn-success" href="courses.html">Submit<i class="fa fa-angle-right ml-2"></i></a></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>